global
    log localhost local0
    log localhost local1 notice 
    stats timeout 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 15s
    timeout server 15s

frontend www.mybalancer.haproxy
    bind *:80
    mode http
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk HEAD /
    option forwardfor
    option http-server-close
    cookie SERVERUSED insert indirect nocache
    http-request set-header X-Forwarded-Port %[dst_port]
    server webserver0 187.2.9.101:80 cookie webserver0 check weight 10
    server webserver1 187.2.9.102:80 cookie webserver1 check weight 25
    server webserver2 187.2.9.103:80 cookie webserver2 check weight 15

listen stats
    bind *:9000
    stats enable
    stats uri /
    stats refresh 5s
